{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-OHS0TSB\\SQLEXPRESS02;Database=BankTransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
